{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 6.88490221583053
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8389371140783868,
        "y": 5.505569185598399
      },
      "isLocked": false,
      "linkedName": "A Shoot"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.431149973519566
      },
      "prevControl": {
        "x": 7.199999999999999,
        "y": 7.431149973519566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}