{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 7.021236913173707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773495,
        "y": 7.88793606056963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 6.88490221583053
      },
      "prevControl": {
        "x": 4.8229363362641315,
        "y": 8.141129069921247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rotate",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.10929849249518
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}